# qq-robot

./: Dockerfile  KFCFactory.json  LICENSE  README.md  build.gradle.kts  device.json  docker-compose.yaml  settings.gradle.kts
bot/: build.gradle.kts
bot/docker/: Dockerfile
bot/src/main/kotlin/io/net/bot/: BotApplication.kt  BotManager.kt  BotManagerImpl.kt  BotRunner.kt  GroupCmdSubscribe.kt
bot/src/main/kotlin/io/net/bot/core/: BaseBotEngine.kt  BotEngine.kt  BotRunner.kt
bot/src/main/kotlin/io/net/bot/subscribe/: GroupCmdSubscribe.kt
bot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bot/src/test/kotlin/io/net/bot/: BotApplicationTests.kt
common-api/: build.gradle.kts
common-api/src/main/java/io/net/api/: BaseProto.java  GroupCmd.java  GroupCmdOrBuilder.java  MsgCode.java  MsgResult.java  MsgResultChain.java  MsgResultChainOrBuilder.java  MsgResultOrBuilder.java
common-api/src/main/java/io/net/api/command/: CommandProto.java  DubboGroupCmdServiceTriple.java  GroupCmd.java  GroupCmdOrBuilder.java  GroupCmdService.java  GroupCmdServiceMock.java  MsgResult.java  MsgResultOrBuilder.java
common-api/src/main/java/io/net/api/work/: DubboWorkServiceTriple.java  Menu.java  MenuOrBuilder.java  WorkProto.java  WorkService.java
common-api/src/main/kotlin/io/net/api/base/: AbstractCmd.kt  ArgsMergeStrategy.kt  Cmd.kt  CommonWorkServiceImpl.kt  ContextHolder.kt  Msg.kt  MsgChain.kt
common-api/src/main/kotlin/io/net/api/command/: GroupCmdException.kt
common-api/src/main/kotlin/io/net/api/enum/: CmdEnum.kt  CmdType.kt  ServiceGroup.kt
common-api/src/main/kotlin/io/net/api/enumeration/: CmdEnum.kt  CmdType.kt  ServiceGroup.kt  WorkType.kt
common-api/src/main/kotlin/io/net/api/exception/: GroupCmdException.kt
common-api/src/main/kotlin/io/net/api/filter/: DubboExceptionFilter.kt
common-api/src/main/kotlin/io/net/api/util/: SpringContextUtil.kt  SpringContextUtils.kt  Utils.kt
grpc-generate/: pom.xml
grpc-generate/src/main/proto/command/: command.proto
grpc-generate/src/main/protobuf/: base.proto
grpc-generate/src/main/protobuf/command/: command.proto
grpc-generate/src/main/protobuf/work/: work.proto
service-command/: build.gradle.kts
service-command/docker/: Dockerfile
service-command/src/main/kotlin/io/net/command/: CmdProperty.kt  CommandApplication.kt  GroupCmdServiceImpl.kt
service-command/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sentinel.properties
service-crawling/docker/: Dockerfile
service-crawling/src/main/kotlin/io/net/crawling/: CrawlingApplication.kt
service-crawling/src/main/resources/: application.yml
service-crawling/src/test/kotlin/io/net/servicecrawling/: CrawlingApplicationTests.kt
service-image/: build.gradle.kts
service-image/docker/: Dockerfile
service-image/src/main/kotlin/io/net/image/: ImageApplication.kt
service-image/src/main/kotlin/io/net/image/bo/: PixivRandomResult.kt  PixivRandomResultBO.kt  RandomUrl.kt  RandomUrlBO.kt
service-image/src/main/kotlin/io/net/image/command/: PixivR18Plus.kt  RandomCuteGirl.kt  SentinelRule.kt
service-image/src/main/kotlin/io/net/image/config/: AppProperty.kt  MinioConfig.kt  MinioProperty.kt  RedisTemplateConfig.kt  RestTemplateConfig.kt  SentinelAspectConfig.kt  SentinelRule.kt
service-image/src/main/kotlin/io/net/image/entity/: Audit.kt  Image.kt
service-image/src/main/kotlin/io/net/image/minio/: MinioImageUtils.kt
service-image/src/main/kotlin/io/net/image/redis/: RedisPixivUtils.kt
service-image/src/main/kotlin/io/net/image/repository/: ImageRepository.kt
service-image/src/main/kotlin/io/net/image/service/: ImageServiceImpl.kt  WorkServiceConfig.kt
service-image/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sentinel.properties
service-image/src/test/kotlin/io/net/image/: ImageApplicationTests.kt
service-image/src/test/kotlin/io/net/serviceimage/: ImageApplicationTests.kt
service-text/: build.gradle.kts
service-text/docker/: Dockerfile
service-text/src/main/kotlin/io/net/text/: ServiceTextApplication.kt  TextApplication.kt
service-text/src/main/kotlin/io/net/text/bo/: ChatCompletionChoice.kt  ChatCompletionRequest.kt  ChatCompletionResult.kt  ChatFunction.kt  ChatFunctionCall.kt  ChatMessage.kt  ChatMessageRole.kt  Usage.kt
service-text/src/main/kotlin/io/net/text/command/: Chat.kt
service-text/src/main/kotlin/io/net/text/config/: AppProperty.kt  RedisTemplateConfig.kt  RestTemplateConfig.kt  SentinelAspectConfig.kt  SentinelRule.kt
service-text/src/main/kotlin/io/net/text/redis/: RedisChatUtils.kt
service-text/src/main/kotlin/io/net/text/service/: WorkServiceConfig.kt
service-text/src/main/kotlin/io/net/text/valid/: ArgsMin.kt  ArgsNumValid.kt
service-text/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sentinel.properties
service-text/src/test/kotlin/io/net/text/: ServiceTextApplicationTests.kt  TextApplicationTests.kt
